<div id="defaulttemplate-addentry">
        <div class="form-group pt-3">
            <div class="font-weight-bold">[[name#description]]</div>
            [[name]]
        </div>
        <div class="form-group pt-3">
            <div class="font-weight-bold">[[lat#description]]</div>
            [[lat]]
        </div>
        <div class="form-group pt-3">
            <div class="font-weight-bold">[[lon#description]]</div>
            [[lon]]
        </div>
        <div class="form-group pt-3">
            <div class="font-weight-bold">[[kanton#description]]</div>
            [[kanton]]
        </div>
    ##otherfields##
        <div class="form-group pt-3">
            <div class="font-weight-bold">Tags</div>
            ##tags##
        </div>
</div>