<div class="defaulttemplate-listentry my-5 p-5 card">
    <div class="row my-6">
        <div class="col-auto">##userpicture##</div>
        <div class="col">
            <div class="row h-100">
                <div class="col-3 align-self-center">
                    ##user##<br/><span class="data-timeinfo">##timeadded##</span>
                </div>
                <div class="col-5 col-md-6 text-end align-self-center data-timeinfo">
                    <span class="fw-bold ">Last edited:&nbsp;</span>##timemodified##
                </div>
                <div class="col-5 col-md-3 ms-auto align-self-center d-flex flex-row-reverse">
                    <div>##actionsmenu##</div>
                    <div class="ms-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                </div>
            </div>
        </div>
    </div>
    <hr/>

    <div class="defaulttemplate-list-body">
        <h4>dim_1</h4>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_1_1</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_1_1]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_1_2</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_1_2]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_1_3</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_1_3]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_1_4</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_1_4]]</div>
        </div>
        <h4>dim_2</h4>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_2_1</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_2_1]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_2_2</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_2_2]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_2_3</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_2_3]]</div>
        </div>
        <h4>dim_3</h4>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_3_1</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_3_1]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_3_2</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_3_2]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_3_3</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_3_3]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_3_4</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_3_4]]</div>
        </div>
        <h4>dim_4</h4>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_4_1</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_4_1]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_4_2</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_4_2]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_4_3</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_4_3]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_4_4</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_4_4]]</div>
        </div>
        <h4>dim_5</h4>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_5_1</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_5_1]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_5_2</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_5_2]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_5_3</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_5_3]]</div>
        </div>
        <div class="row my-3 align-items-start justify-content-start">
            <div class="col-5 col-lg-4 fw-bold">crit_5_4</div>
            <div class="col-7 col-lg-8 ms-n3">[[crit_5_4]]</div>
        </div>
    </div>
</div>
