<div class="defaulttemplate-asearch container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="form-group col">
            <div class="font-weight-bold mb-2">Vorname</div>
            ##firstname##
        </div>
        <div class="form-group col">
            <div class="font-weight-bold mb-2">Nachname</div>
            ##lastname##
        </div>

            <div class="form-group col">
                <div class="font-weight-bold mb-2">[[opt_a#description]]</div>
                [[opt_a]]
            </div>
            <div class="form-group col">
                <div class="font-weight-bold mb-2">[[opt_b#description]]</div>
                [[opt_b]]
            </div>
            <div class="form-group col">
                <div class="font-weight-bold mb-2">[[opt_c#description]]</div>
                [[opt_c]]
            </div>
            <div class="form-group col">
                <div class="font-weight-bold mb-2">[[opt_d#description]]</div>
                [[opt_d]]
            </div>
            <div class="form-group col">
                <div class="font-weight-bold mb-2">[[opt_e#description]]</div>
                [[opt_e]]
            </div>
            <div class="form-group col">
                <div class="font-weight-bold mb-2">[[opt_f#description]]</div>
                [[opt_f]]
            </div>
            <div class="form-group col">
                <div class="font-weight-bold mb-2">[[opt_g#description]]</div>
                [[opt_g]]
            </div>
            <div class="form-group col">
                <div class="font-weight-bold mb-2">[[opt_h#description]]</div>
                [[opt_h]]
            </div>
            <div class="form-group col">
                <div class="font-weight-bold mb-2">[[opt_i#description]]</div>
                [[opt_i]]
            </div>

            <div class="form-group col">
                <div class="font-weight-bold mb-2">Tags</div>
                ##tags##
            </div>
    </div>
</div>