<div id="defaulttemplate-addentry">
        <div class="form-group pt-3">
            <div class="font-weight-bold h3 question"></div>
            <div>
                <input type="radio" name="[[response#id]]" value="A" id="option_a"/>
                <label for="option_a">A: <span class="option_a"></span></label>
            </div>
            <div>
                <input type="radio" name="[[response#id]]" value="B" id="option_b"/>
                <label for="option_b">B: <span class="option_b"></span></label>
            </div>
            <div>
                <input type="radio" name="[[response#id]]" value="C" id="option_c"/>
                <label for="option_c">C: <span class="option_c"></span></label>
            </div>
            <div>
                <input type="radio" name="[[response#id]]" value="D" id="option_d"/>
                <label for="option_d">D: <span class="option_d"></span></label>
            </div>
        </div>
</div>