];
</script>
</div>
</div>
<script>
const answer = responses.reduce(
    (obj, num) => {
        obj[num] = ++obj[num] || 1;
        return obj;
    }, {'A': 0, 'B': 0, 'C': 0, 'D': 0}
);

const barchart = document.getElementById("chart");

const data = [{
  x: Object.keys(answer),
  y: Object.keys(answer).map((key) => answer[key] * 100 / responses.length),
  type: 'bar',
  marker:{
    color: ['#2A9D8F', '#E9C46A', '#F4A261', '#E76F51']
  }
}];
const layout = {
  title: 'Choosen responses',
  xaxis: {
    title: 'Responses',
  },
  yaxis: {
    title: 'Percent',
    range: [0, 100],
  }
};
Plotly.newPlot('chart', data, layout);
</script>