<div id="defaulttemplate-single" class="my-5">
    <div class="defaulttemplate-single-body my-5">
        <div class="row my-6">
            <div class="col-auto">##userpicture##</div>
            <div class="col">
                <div class="row h-100">
                    <div class="col-3 align-self-center">
                        ##user##<br/><span class="data-timeinfo">##timeadded##</span>
                    </div>
                    <div class="col-4 col-md-6 text-right align-self-center data-timeinfo">
                        <span class="font-weight-bold ">Zuletzt bearbeitet&nbsp;</span>##timemodified##
                    </div>
                    <div class="col-4 col-md-3 ml-auto align-self-center d-flex flex-row-reverse">
                        <div>##actionsmenu##</div>
                        <div class="ml-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>

        <div class="form-group pt-3">
            <div class="font-weight-bold h3 question"></div>
            <div>A: <span class="option_a"></span></div>
            <div>B: <span class="option_b"></span></div>
            <div>C: <span class="option_c"></span></div>
            <div>D: <span class="option_d"></span></div>
        </div>
        <div class="my-6">
            <div class="mt-4">
                <span class="font-weight-bold">Your response: [[response]]</span>
            </div>
        </div>
    </div>
</div>