    </tbody>
</table>
</div>
<script>
(function() {
  const expectedRows = 28; // In this example header and the 27 EU countries.
  const maxRowsToDisplay = 1000; // Maximum number of rows to display.

  // Reload page if there are less than the expected rows.
  const tableRows = document.querySelectorAll('#sort-table tr');
  if (tableRows.length < expectedRows) {
    let url = window.location.href;
    url = url.includes('perpage=')
      ? url.replace(/perpage=\d+/, 'perpage=' + maxRowsToDisplay)
      : url + '&perpage=' + maxRowsToDisplay;
    window.location.href = url;
    return;
  }
  // Calculate density, data is taken from neightboring columns and
  // written to the empty column.
  tableRows.forEach(tr => {
    const cells = tr.querySelectorAll('td');
    if (cells.length > 0) {
      const p = parseInt(cells.item(2).innerHTML)
      const a = parseInt(cells.item(3).innerHTML)
      cells.item(4).innerHTML = Math.round(p / a).toString();
    }
  });

  // Store here the columns to sort by. The key index contains the
  // column number (starting from 0), the key order contains the
  // sort direction 1 => ascending, -1 descending.
  let columns = [];

  function multiColumnSort(rows, columns) {
    return rows.sort(function(rowA, rowB) {
      for (let column of columns) {
        let cellA = rowA.cells[column.index].textContent;
        let cellB = rowB.cells[column.index].textContent;

        if (cellA !== cellB) {
          if (!isNaN(cellA) && !isNaN(cellB)) {
            return column.order * (cellA - cellB);
          }
          return column.order * cellA.localeCompare(cellB);
        }
      }
      return 0;
    });
  }

  function setSortIndicator(columnHeader, direction) {
    const indicator = direction === 'asc' ? '▲' : '▼';
    // Clear previous indicator of the same column and all columns
    // that are not in the columns to sort array.
    document.querySelectorAll('th').forEach((th, i) => {
      if (columns.filter(e => e.index === i).length > 0 && columnHeader !== th) return;
      th.textContent = th.textContent.replace('▲', '').replace('▼', '');
    });
    columnHeader.textContent += ' ' + indicator;
  }

  document.querySelectorAll('#sort-table th').forEach((header, i) => {
    header.addEventListener('click', () => {
      // Toggle sort direction.
      const direction = header.getAttribute('data-sort') === 'asc' ? 'desc' : 'asc';
      header.setAttribute('data-sort', direction);
      setSortIndicator(header, direction);
      // Find out if the click is on a column that is not yet in the array to sort.
      let add = true;
      for (let k = 0; k < columns.length; k++) {
        if (columns[k].index === i) {
          // Clicked column is already in the array, toggle sort direction.
          columns[k].order = direction === 'asc' ? 1 : -1;
          add = false;
          break;
        }
      }
      // Clicked column is not yet in the array, add it with default ascending sort.
      if (add) {
        columns.push({index: i, order: 1});
      }
      // Do the actual sorting.
      const rows = Array.from(document.querySelector("#sort-table tbody").rows);
      const sortedRows = multiColumnSort(rows, columns);
      sortedRows.forEach(row => document.querySelector("#sort-table tbody").appendChild(row));
    });
  });
})();
</script>
