<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
<div id="defaulttemplate-addentry">
    <div  class="row">
        <div class="col-xs-12 col-sm-5">
            <div class="form-group pt-3">
                <div class="font-weight-bold">[[Name#description]]</div>
                [[Name]]
            </div>
            <div class="form-group pt-3">
                <div class="font-weight-bold">[[lat#description]]</div>
                [[lat]]
            </div>
            <div class="form-group pt-3">
                <div class="font-weight-bold">[[lon#description]]</div>
                [[lon]]
            </div>
            ##otherfields##
            <div class="form-group pt-3">
                <div class="font-weight-bold">Tags</div>
                ##tags##
            </div>
        </div>
        <div class="col-xs-12 col-sm-7">
            <div id="osm-map" style="width: 100%; height: 25rem;" ></div>
        </div>
    </div>
</div>
<script>
function setMarker(map, lat, lon) {
  var feature = new ol.Feature({
      geometry: new ol.geom.Point(ol.proj.fromLonLat([lon, lat]))
  });
  map.getLayers().getArray()[1].setSource(new ol.source.Vector({
      features: [feature]
  }));
};
const map = new ol.Map({
  target: 'osm-map',
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    }),
    new ol.layer.Vector({
        source: new ol.source.Vector({
          features: []
        }),
        style: new ol.style.Style({
          image: new ol.style.Circle({
            radius: 4,
            fill: new ol.style.Fill({color: 'red', opacity: 1.0}),
            stroke: new ol.style.Stroke({color: 'red', width: 1})
          })
        })
    })
  ],
  view: new ol.View({
    center: ol.proj.fromLonLat([8.23, 46.80]),
    zoom: 7
  })
});
map.on('click', function(evt){
    const [lon, lat] = ol.proj.transform(evt.coordinate, 'EPSG:3857', 'EPSG:4326');
    document.getElementById('[[lon#id]]').value = lon;
    document.getElementById('[[lat#id]]').value = lat;
    setMarker(map, lat, lon);
});
if (document.getElementById('[[lon#id]]').value && document.getElementById('[[lat#id]]').value) {
  setMarker(map,
    document.getElementById('[[lat#id]]').value,
    document.getElementById('[[lon#id]]').value);
}

</script>