<div class="defaulttemplate">
<table class="mod-data-default-template ##approvalstatusclass##">
<tbody>
<tr>
<td class="template-field cell c0" data-lang="topic">Topic:</td>
<td class="template-token cell c1 lastcol">[[topic]]</td>
</tr>
<tr>
<td class="template-field cell c0" data-lang="supervisor">Supervisor:</td>
<td class="template-token cell c1 lastcol">[[supervisor]]</td>
</tr>
<tr>
<td class="template-field cell c0" data-lang="supervisor_email">Supervisor email:</td>
<td class="template-token cell c1 lastcol">[[supervisor_email]]</td>
</tr>
<tr>
<td class="template-field cell c0" data-lang="details">Details on topic:</td>
<td class="template-token cell c1 lastcol">[[topic_details]]</td>
</tr>
</table>
<h3 data-lang="applicants">Applicants</h3>
<table class="mod-data-default-template">
<tr>
<th>&nbsp;</th>
<th data-lang="surname">Surname</th>
<th data-lang="firstname">Firstname</th>
<th data-lang="email">Email</th>
</tr>
<tr>
<th data-lang="app_1_title">1st applicant</th>
<td>[[app_1_surname]]</td><td>[[app_1_firstname]]</td><td>[[app_1_email]]</td></tr>
<tr><th data-lang="app_2_title">2nd applicant</th>
<td>[[app_2_surname]]</td><td>[[app_2_firstname]]</td><td>[[app_2_email]]</td></tr>
<tr><th data-lang="app_3_title">3rd applicant</th>
<td>[[app_3_surname]]</td><td>[[app_3_firstname]]</td><td>[[app_3_email]]</td></tr>
<tr><th data-lang="app_4_title">4th applicant</th>
<td>[[app_4_surname]]</td><td>[[app_4_firstname]]</td><td>[[app_4_email]]</td></tr>
<tr><th data-lang="app_5_title">5th applicant</th>
<td>[[app_5_surname]]</td><td>[[app_5_firstname]]</td><td>[[app_5_email]]</td></tr>
</table>
</div>
<p> </p>