<div class="defaulttemplate"><table class="mod-data-default-template ##approvalstatusclass##">
<tbody><tr class="">
<td class="template-field cell c0" style="">Topic: </td>
<td class="template-token cell c1 lastcol" style="">[[topic]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Supervisor: </td>
<td class="template-token cell c1 lastcol" style="">[[supervisor]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Supervisor email: </td>
<td class="template-token cell c1 lastcol" style="">[[supervisor_email]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Details on topic: </td>
<td class="template-token cell c1 lastcol" style="">[[topic_details]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">1st applicant - surename: </td>
<td class="template-token cell c1 lastcol" style="">[[app_1_surname]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">1st applicant - first name: </td>
<td class="template-token cell c1 lastcol" style="">[[app_1_firstname]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">1st applicant - email: </td>
<td class="template-token cell c1 lastcol" style="">[[app_1_email]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">1st applicant - date: </td>
<td class="template-token cell c1 lastcol" style=""></td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">1st applicant - application letter & CV: </td>
<td class="template-token cell c1 lastcol" style="">[[1st applicant - application letter & CV]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">2nd applicant - surename: </td>
<td class="template-token cell c1 lastcol" style="">[[app_2_surname]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">2nd applicant - first name: </td>
<td class="template-token cell c1 lastcol" style="">[[app_2_firstname]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">2nd applicant - email: </td>
<td class="template-token cell c1 lastcol" style="">[[app_2_email]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">2nd applicant - application letter & CV: </td>
<td class="template-token cell c1 lastcol" style="">[[2nd applicant - application letter & CV]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">3rd applicant - surename: </td>
<td class="template-token cell c1 lastcol" style="">[[app_3_surname]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">3rd applicant - first name: </td>
<td class="template-token cell c1 lastcol" style="">[[app_3_firstname]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">3rd applicant - email: </td>
<td class="template-token cell c1 lastcol" style="">[[app_3_email]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">3rd applicant - application letter & CV: </td>
<td class="template-token cell c1 lastcol" style="">[[3rd applicant - application letter & CV]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">4th applicant - surename: </td>
<td class="template-token cell c1 lastcol" style="">[[app_4_surname]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">4th applicant - first name: </td>
<td class="template-token cell c1 lastcol" style="">[[app_4_firstname]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">4th applicant - email: </td>
<td class="template-token cell c1 lastcol" style="">[[app_4_email]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">4th applicant - application letter & CV: </td>
<td class="template-token cell c1 lastcol" style="">[[4th applicant - application letter & CV]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">5th applicant - surename: </td>
<td class="template-token cell c1 lastcol" style="">[[app_5_surname]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">5th applicant - first name: </td>
<td class="template-token cell c1 lastcol" style="">[[app_5_firstname]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">5th applicant - email: </td>
<td class="template-token cell c1 lastcol" style="">[[app_5_email]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">5th applicant - application letter & CV: </td>
<td class="template-token cell c1 lastcol" style="">[[5th applicant - application letter & CV]]</td>
</tr>
<tr class="">
<td class="template-field cell c0" style="">Tags:</td>
<td class="template-token cell c1 lastcol" style="">##tags##</td>
</tr>
<tr class="searchcontrols">
<td class="template-field cell c0" style="">Vorname (Autor/in): </td>
<td class="template-token cell c1 lastcol" style="">##firstname##</td>
</tr>
<tr class="searchcontrols lastrow">
<td class="template-field cell c0" style="">Nachname (Autor/in): </td>
<td class="template-token cell c1 lastcol" style="">##lastname##</td>
</tr>
</tbody>
</table>
</div>