<tr>
    <td class="no_break_style">[[topic]]</td>
    <td class="no_break_style"><a href="mailto:[[supervisor_email]]">[[supervisor]]</a></td>
    <td class="no_break_style"><a href="mailto:[[app_1_email]]">[[app_1_firstname]]&nbsp;[[app_1_surname]]</a></td>
    <td class="no_break_style"><a href="mailto:[[app_2_email]]">[[app_2_firstname]]&nbsp;[[app_2_surname]]</a></td>
    <td class="no_break_style"><a href="mailto:[[app_3_email]]">[[app_3_firstname]]&nbsp;[[app_3_surname]]</a></td>
    <td class="no_break_style"><a href="mailto:[[app_4_email]]">[[app_4_firstname]]&nbsp;[[app_4_surname]]</a></td>
    <td class="no_break_style"><a href="mailto:[[app_5_email]]">[[app_5_firstname]]&nbsp;[[app_5_surname]]</a></td>
    <td class="no_break_style">##more##</td>
    <td class="no_break_style">##edit##</td>
    <td class="bthe_viewList_tr_last_td">##delete##</td>
</tr>