<table class="db-listview">
    <tbody>
        <tr>
            <td data-lang="topic">Topic</td>
            <td data-lang="supervisor">Supervisor</td>
            <td data-lang="app_1_title">1st Applicant</td>
            <td data-lang="app_2_title">2nd Applicant</td>
            <td data-lang="app_3_title">3rd Applicant</td>
            <td data-lang="app_4_title">4th Applicant</td>
            <td data-lang="app_5_title">5th Applicant</td>
            <td data-lang="action" colspan="4">Actions</td>
        </tr>
