<h3>[[topic]]</h3>
<p><span data-lang="supervisor">Supervisor</span>: [[supervisor]] ([[supervisor_email]])</p>
<h4 data-lang="details">Details</h4>
<div>[[topic_details]]</div>
<h4 data-lang="applicants">Applicants</h4>
<table class="applicants">
<tr>
<th></th>
<th data-lang="firstname">Firstname</th>
<th data-lang="surname">Surname</th>
<th data-lang="email">email</th>
</tr>
<tr>
<th data-lang="app_1_title">1st applicant</th>
<td>[[app_1_firstname]]</td>
<td>[[app_1_surname]]</td>
<td>[[app_1_email]]</td>
</tr>
<tr>
<th data-lang="app_2_title">2nd applicant</th>
<td>[[app_2_firstname]]</td>
<td>[[app_2_surname]]</td>
<td>[[app_2_email]]</td>
</tr>
<tr>
<th data-lang="app_3_title">3rd applicant</th>
<td>[[app_3_firstname]]</td>
<td>[[app_3_surname]]</td>
<td>[[app_3_email]]</td>
</tr>
<tr>
<th data-lang="app_4_title">4th applicant</th>
<td>[[app_4_firstname]]</td>
<td>[[app_4_surname]]</td>
<td>[[app_4_email]]</td>
</tr>
<tr>
<th data-lang="app_5_title">5th applicant</th>
<td>[[app_5_firstname]]</td>
<td>[[app_5_surname]]</td>
<td>[[app_5_email]]</td>
</tr>
</table>
<p>&nbsp;</p>
<h4 data-lang="action">Action</h4>
##edit##  ##delete##  ##approve##  ##disapprove##  ##export##
</div> 