<div id="defaulttemplate-addentry">
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 font-weight-bold">
            [[lastname#description]]
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
            [[lastname]]
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 font-weight-bold">
            [[firstname#description]]
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
            [[firstname]]
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 font-weight-bold">
            [[email#description]]
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
            [[email]]
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 font-weight-bold">
            [[position#description]]
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10 foto">
            [[position]]
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 font-weight-bold">
            [[photo#description]]
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10 foto">
            [[photo]]
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 font-weight-bold">
            [[sortorder#description]]
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
            [[sortorder]]
        </div>
    </div>
  </div>