<div id="defaulttemplate-single" class="my-5">
    <div class="defaulttemplate-single-body my-5">
        <div class="row my-6">
            <div class="col-auto">##userpicture##</div>
            <div class="col">
                <div class="row h-100">
                    <div class="col-3 align-self-center">
                        ##user##<br/><span class="data-timeinfo">##timeadded##</span>
                    </div>
                    <div class="col-4 col-md-6 text-right align-self-center data-timeinfo">
                        <span class="font-weight-bold ">Last edited:&nbsp;</span>##timemodified##
                    </div>
                    <div class="col-4 col-md-3 ml-auto align-self-center d-flex flex-row-reverse">
                        <div>##actionsmenu##</div>
                        <div class="ml-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>

        <div class="row d-flex justify-content-center">
            <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6 text-center">
                <div class="card p-3">
                    <div class="card-body">
                        <h5 class="card-title">[[firstname]] [[lastname]]</h5>
                        <div class="card-content">
                            <div class="mt-2">
                                <span class="font-weight-bold">[[email#description]]:</span>
                                <a href="mailto:[[email]]">[[email]]</a>
                            </div>
                            <div class="mt-4">
                                <span class="position">[[position]]</span>
                            </div>
                            <div class="foto">
                                [[photo]]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>