<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <div class="row">
        <div class="col-9 align-self-center">
            ##user##<br/><span class="data-timeinfo">##timeadded##</span>
        </div>
        <div class="col-3 ml-auto align-self-center d-flex flex-row-reverse">
            <div>##actionsmenu##</div>
            <div class="ml-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">[[image]]</div>
        <div class="col-12 caption-2">[[caption]]</div>
    </div>
    <div class="row">
        <div class="col-12">
            <p class="mt-2">##tags##</p>
        </div>
    </div>
</div>