    </tbody>
</table>
</div>
<script>
(function() {
  const expectedRows = 28; // In this example header and the 27 EU countries.
  const maxRowsToDisplay = 1000; // Maximum number of rows to display.

  // Reload page if there are less than the expected rows.
  const tableRows = document.querySelectorAll('#db-sort-table tr');
  if (tableRows.length < expectedRows) {
    let url = window.location.href;
    url = url.includes('perpage=')
      ? url.replace(/perpage=\d+/, 'perpage=' + maxRowsToDisplay)
      : url + '&perpage=' + maxRowsToDisplay;
    window.location.href = url;
    return;
  }

  // Calculate the density of each country.
  tableRows.forEach(tr => {
    const cells = tr.querySelectorAll('td');
    if (cells.length > 0) {
      const p = parseInt(cells.item(2).innerHTML)
      const a = parseInt(cells.item(3).innerHTML)
      cells.item(4).innerHTML = Math.round(p / a).toString();
    }
  });
})();
</script>
