<script src="https://cdn.jsdelivr.net/npm/table-sort-js/table-sort.min.js"></script>
<div class="defaulttemplate-listentry">
<table id="db-sort-table" class="table-sort table-arrows">
    <thead>
        <tr>
            <th>Country</th>
            <th>ISO</th>
            <th class="numeric-sort">Population</th>
            <th class="numeric-sort">Area km<sup>2</sup></th>
            <th class="numeric-sort">Density per km<sup>2</sup></th>
            <th>Capital</th>
            <th>Accession</th>
            <th>Currency</th>
        </tr>
    </thead>
    <tbody>
