<div id="defaulttemplate-addentry">
        <div class="mb-3 pt-3">
            <div class="font-weight-bold">[[category#description]]</div>
            [[category]]
        </div>
        <div class="mb-3 pt-3">
            <div class="font-weight-bold">[[description#description]]</div>
            [[description]]
        </div>
        <div class="mb-3 pt-3">
            <div class="font-weight-bold">[[link#description]]</div>
            [[link]]
        </div>
        <div class="mb-3 pt-3">
        <span class="font-weight-bold">[[file#description]]</span>
        [[file]]
    </div>
</div>