    <div class="row my-3 align-items-start justify-content-start">
        <div class="col-2">[[category]]</div>
        <div class="col-4">[[description]]</div>
        <div class="col-2">[[link]]</div>
        <div class="col-2">[[file]]</div>
        <div class="col-2">
            <ol>
	        <li>##more##</li>
                <li><a href="/mod/data/view.php?d=XXX&rid=##id##">Entry</a></li>
                <li><a class="db-link-entry" href="/mod/data/view.php?d=~~__D__~~&rid=##id##">Entry</a></li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-12"><hr style="border-top: 1px solid #1d2125"/></div>
    </div>