<div class="defaulttemplate-listentry my-5 p-5 card">
    <div class="row">
        <div class="col-2 font-weight-bold">
            Category
        </div>
        <div class="col-4 font-weight-bold">
            Description
        </div>
        <div class="col-2 font-weight-bold">
            Link / Resource
        </div>
        <div class="col-2 font-weight-bold">
            File
        </div>
        <div class="col-2 font-weight-bold">
            Comments
        </div>
    </div>