<div id="defaulttemplate-single" class="my-5">
    <div class="defaulttemplate-single-body my-5">
        <div class="row my-6">
            <div class="col-auto">##userpicture##</div>
            <div class="col">
                <div class="row h-100">
                    <div class="col-3 align-self-center">
                        ##user##<br/><span class="data-timeinfo">##timeadded##</span>
                    </div>
                    <div class="col-4 col-md-6 text-end align-self-center data-timeinfo">
                        <span class="font-weight-bold ">Zuletzt bearbeitet&nbsp;</span>##timemodified##
                    </div>
                    <div class="col-4 col-md-3 ms-auto align-self-center d-flex flex-row-reverse">
                        <div>##actionsmenu##</div>
                        <div class="ms-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>

        <div class="my-6">
            <div class="mt-4">
                <span class="font-weight-bold">[[category#description]]</span>
                <p class="mt-2">[[category]]</p>
            </div>
            <div class="mt-4">
                <span class="font-weight-bold">[[description#description]]</span>
                <p class="mt-2">[[description]]</p>
            </div>
            <div class="mt-4">
                <span class="font-weight-bold">[[link#description]]</span>
                <p class="mt-2">[[link]]</p>
            </div>
            <div class="mt-4">
                <span class="font-weight-bold">[[file#description]]</span>
                <p class="mt-2">[[file]]</p>
            </div>
        </div>
    </div>
</div>